<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <header> 
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Service</a>
            <a href="contact.html" style="color: #FFDE03;">Contact</a>
        </nav>
    </header>
    <div class="about">
        <h1 class="heading">Contact <span>Me</span></h1>
    </div>
    <div class="contact" id="contact">
        <div class="row">
            <div class="image">
                <img src="images/contact-img.svg" alt=""  data-tilt data-tilt-max="35">
            </div>
            <form action="">
                <div class="inputbox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="email">
                </div>
                <input type="text" placeholder="subject" class="box">
                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit", class="btn" value="send message">
            </form>
        </div>
    </div>
    <div class="footer">created by <span>Thirumurugan</span> | all rights reserved!|</div>
    <script type="text/javascript" src="assets/js/vanil-tilt.js"></script>
</body> 
</html>